#include "msp430.h"                             ; #define controlled include file
        NAME    main                            ; module name
        
        PUBLIC  main                            ; make the main label visible
                                                ; outside this module
                                                
        ORG     0FFFEh
        DC16    init                            ; set reset vector to 'init' label
        
        RSEG    DATA16_I
        
//LISTA   DS      100
LISTA  DB      4,0,5,255,8

        RSEG    CSTACK                          ; pre-declaration of segment
        RSEG    CODE                            ; place program in 'CODE' segment
        
init:   MOV     #SFE(CSTACK), SP                ; set up stack

main:   NOP                                     ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL          ; Stop watchdog timer
        CALL    #CONFIG_DISPLAY
INICIO        
        MOV.B   #5,R8                           ; Define o número de algarismos
        CALL    #MAIORMENOR                     ; Chama a sub-rotina
PULA        
        MOV.B   R10,R4                          ; Move o Maior para o display
        CALL    #MOSTRA_DISPLAY                 ; Mostra valor no display
        CALL    #TEMPO                          ; Aguarda tempo de exibição
        CALL    #TEMPO
        CALL    #TEMPO
        CALL    #TEMPO
        
        MOV.B   R11,R4                          ; Move o Menor para o display
        CALL    #MOSTRA_DISPLAY                 ; Mostra valor no display
        CALL    #TEMPO                          ; Aguarda tempo de exibição
        CALL    #TEMPO
        CALL    #TEMPO
        CALL    #TEMPO
        
        JMP     INICIO                          ; Volta para o início
/*------------------------------------------------------------------------------
;NOME: MAIORMENOR
;DESCRICAO: Mostra o maior e o menor algarismo de uma Lista
;ENTRADA: R8 (número de algarismos)
;SAIDA: R10 (Maior),R11 (Menor)
;-----------------------------------------------------------------------------*/
MAIORMENOR
       PUSH    R5                               ; Salva contexto
       PUSH    R7
       PUSH    R8
       PUSH    R9
       
       CLR.B   R5                               ; Zera o índice
       MOV.B   R8,R9                            ; Faz uma cópia do Números (Números 2)
       MOV.B   LISTA(R5),R7                     ; Move o primeiro algarismo da lista para o Primeiro
       DEC.B   R8                               ; Decrementa o Números
VOLTA
       INC.B   R5                               ; Incrementa o índice
       CMP.B   LISTA(R5),R7                     ; Compara o próximo algarismo da lista com o Primeiro
       JHS     COMPARA                          ; Se menor, pula para a próxima etapa
       MOV.B   LISTA(R5),R7                     ; Se maior, move este algarismo para o Primeiro
       
COMPARA
       DEC.B   R8                               ; Decrementa Números
       CMP.B   #0,R8                            ; Compara se Números é igual a zero
       JNE     VOLTA                            ; Se não for, repete o processo
       MOV.B   R7,R10                           ; Se for, move o Primeiro para o Maior

       CLR.B   R5                               ; Zera o índice
       MOV.B   LISTA(R5),R7                     ; Move o primeiro algarismo da lista para o Primeiro
       DEC.B   R9                               ; Decrementa o Números 2
VOLTAR       
       INC.B   R5                               ; Incrementa o índice
       CMP.B   LISTA(R5),R7                     ; Compara o próximo algarismo da lista com o Primeiro
       JL      COMPARAR                         ; Se maior, pula para a próxima etapa
       MOV.B   LISTA(R5),R7                     ; Se menor, move este algarismo para o Primeiro
COMPARAR
       DEC.B   R9                               ; Decrementa Números 2
       CMP.B   #0,R9                            ; Compara se Números 2 é igual a zero
       JNE     VOLTAR                           ; Se não for, repete o processo
       MOV.B   R7,R11                           ; Se for, move o Primeiro para o Menor
       
       POP     R9
       POP     R8
       POP     R7
       POP     R5
       RET
/*------------------------------------------------------------------------------
;NOME: CONFIG_DISPLAY
;DESCRICAO: Configura as portas P1 e P2 do msp430 como saídas
;ENTRADA: -
;SAIDA: -
;-----------------------------------------------------------------------------*/
CONFIG_DISPLAY
        MOV.B   #0XFF,P1DIR                     ;Configura P1 e P2 como saídas
        MOV.B   #0XFF,P2DIR
        BIC.B   #0XC0,P2SEL                     ;Configura os bits P2.6 e P2.7 como I/O
        CLR.B   P1OUT                           ;Limpa as portas
        CLR.B   P2OUT
        RET
/*------------------------------------------------------------------------------
;NOME: MOSTRA_DISPLAY
;DESCRIÇÃO: Apresenta em dois displays de 7 segmentos o valor da dezena e da
unidade, e qualquer número de 2 dígitos decimal.
;ENTRADA: R4 - Número em hexadecimal que será mostrado no display
;SAIDA:
;-----------------------------------------------------------------------------*/
MOSTRA_DISPLAY
        PUSH    R5                              ;Salva contexto
        PUSH    R6
        
        MOV.B   R4,R5                           ;Carrega a unidade
        CLR.B   R6                              ;Zera a dezena
CONT    CMP.B   #10,R5                          ;Se Número > 10
        JL      MOSTRA
        SUB.B   #10,R5                          ;Retira uma dezena do valor
        INC.B   R6                              ;Incrementa dezena
        JMP     CONT
MOSTRA  MOV.B   COD(R5),P1OUT                   ;Mostra unidade
        MOV.B   COD(R6),P2OUT                   ;Mostra dezena
        
        POP     R6                              ;Restaura contexto
        POP     R5
        RET
/*------------------------------------------------------------------------------
;NOME: TEMPO
;DESCRICAO: Faz uma contagem de 0 a 65535.
;ENTRADA: -
;SAIDA: -
;-----------------------------------------------------------------------------*/
TEMPO
        PUSH    R4                              ;Salva contexto
        MOV     #0xFFFF,R4
CONTA   DEC     R4
        JNZ     CONTA
        POP     R4                              ;Restaura contexto
        RET
// Carrega o vetor que faz a conversão BCD / 7 Segmentos
// 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9
COD     DB      0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F
;-----------------------------------------------------------------------------*/
END
