#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        
        CALL    #FIBONACCI
        JMP $                           ; jump to current location '$'

        /*----------------------------------------------------------------
        Nome: FIBONACCI
        Descrição: Soma o penúltimo (R4) com o último (R5).
        R4 - Primeira variável
        R5 - Segunda variável
        R6 - Produto
        ----------------------------------------------------------------*/
FIBONACCI
        MOV.B   #0,R4                   ; zerar penúltimo
        MOV.B   #1,R5                   ; carregar 1 no último
        MOV.B   R4,R6
        ADD.B   R5,R6                   ; somar o último e o penúltimo
        CMP.B   #25,R6
        JL      NOVO
NOVO
        MOV.B   R5,R4                   ; mover o último para o penúltimo
        MOV.B   R6,R5                   ; mover o novo para o último
        MOV.B   R4,R6
        ADD.B   R5,R6                   ; somar o último e o penúltimo
        CMP.B   #25,R6
        JL      NOVO
        RET
        
                                        ; (endless loop)
        END
