#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack


main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer

		BIS.B	#0X41,P1DIR				; Configura P1.0 como saída
                MOV.B #0X40,P1OUT

VOLTA:
		CALL	#PISCA_LED
		JMP		VOLTA

PISCA_LED
		XOR.B #0X41,P1OUT
		CALL	#TEMPO_PISCA
                XOR.B #0X41,P1OUT
		CALL	#TEMPO_PISCA
		RET
		
TEMPO_PISCA
		PUSH	R4
		MOV		#0XFFFF,R4
CONTA	DEC		R4
		JNZ		CONTA
		POP		R4
		RET
		
        END
